<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HRM</title>
    <style>
        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            color: #606468;
            font-family: 'Open Sans',  sans-serif;
            font-size: 0.875rem;
            font-weight: 400;
            height: 100%;
            line-height: 1.5;
            margin: 0;
            min-height: 100vh;
        }
        .align {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .grid {
            margin-left: auto;
            margin-right: auto;
            max-width: 20rem;
            width:  90%;
            text-align: center;
        }
        .hidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        .icons {
            display: none;
        }

        .icon {
            display: inline-block;
            fill: #606468;
            font-size: 1rem;
            height: 1em;
            vertical-align: middle;
            width: 1em;
        }
        a {
            color: #eee;
            outline: 0;
            text-decoration: none;
        }
        a:focus, a:hover {
            text-decoration: underline;
        }
        .form_field {
            display: flex;
            margin: 0.875rem;
        }
        #error_field {
            color: #B22222;
        }
        label {
            background-color: #40e5ff;
            border-radius: 0.25rem;
            padding: 1rem;
        }
        .form__input {
            flex: 1;
        }
        input, select {
            background-image: none;
            border: 0;
            font: inherit;
            margin: 0;
            outline: 0;
            transition: background-color 0.3s;
            width: 100%;
            border-radius: 0.25rem;
            padding: 1rem;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        input[type='submit'] {
            cursor: pointer;
            background-color: #ecf5ff;
            color: #40e5ff;
            font-weight: 700;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
        }
        #signup-form {
            display: none;
        }
        .hint {
            cursor: pointer;
            text-decoration: underline;
            color: #2aabd2;
        }
    </style>
</head>
<body class="align">
    <div class="grid">
        <form action="/api/account/sign_in" method="POST" class="form" id="login-form">
            {% csrf_token %}
            <div class="form_field" id="login-error">
            </div>
            <p>Sign In</p>
            <div class="form_field">
                <label for="email"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">Email</span></label>
                <input type="email" name="email" class="form__input" id="email" placeholder="Email" autocomplete="email" required>
            </div>

            <div class="form_field">
                <label for="password"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use></svg><span class="hidden">Password</span></label>
                <input type="password" name="password" class="form__input" id="password" placeholder="Password" autocomplete="current-password" required>
            </div>

            <div class="form_field">
                <input type="submit" value="Sign In">
            </div>
            <span class="hint" onclick="switchForm('signup-form')">Sign Up</span>
        </form>
        <form action="/api/account/sign_up" method="POST" class="form" id="signup-form">
            {% csrf_token %}
            <div class="form_field" id="register-error">
            </div>
            <p>Sign Up</p>
            <div class="form_field">
                <label for="name"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">Name</span></label>
                <input type="text" name="name" class="form__input" id="name" placeholder="Name" autocomplete="Name" required>
            </div>
            <div class="form_field">
                <label for="user-type"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">User type</span></label>
                <select name="user_type" class="form__input" id="user-type" required>
                    <option value="" disabled selected>User type</option>
                    <option value="patient">Patient</option>
                    <option value="specialist">Specialist</option>
                </select>
            </div>
            <div class="form_field">
                <label for="register-email"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">Email</span></label>
                <input type="email" name="email" class="form__input" id="register-email" placeholder="Email" autocomplete="email" required>
            </div>
            <div class="form_field">
                <label for="register-password"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use></svg><span class="hidden">Password</span></label>
                <input type="password" name="password" class="form__input" id="register-password" placeholder="Password" autocomplete="current-password" required>
            </div>

            <div class="form_field">
                <input type="submit" value="Sign Up">
            </div>
            <span class="hint" onclick="switchForm('login-form')">Sign In</span>
        </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="icons"><symbol id="arrow-right" viewBox="0 0 1792 1792"><path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/></symbol><symbol id="lock" viewBox="0 0 1792 1792"><path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></symbol><symbol id="user" viewBox="0 0 1792 1792"><path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"/></symbol></svg>
    <script>
        function switchForm(targetForm) {
            const otherForm = targetForm === 'signup-form' ? 'login-form' : 'signup-form';
            document.getElementById(targetForm).style.display = 'block';
            document.getElementById(otherForm).style.display = 'none';
        }
    </script>
</body>
</html>
